# ==========================================
# 基础参数
# ==========================================
CONFIG_CCACHE=y
CONFIG_DEVEL=y
CONFIG_FEED_video=n
CONFIG_TARGET_MULTI_PROFILE=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
CONFIG_TARGET_ROOTFS_INITRAMFS=n

# ==========================================
# 全量 kmod
# ==========================================
CONFIG_ALL_KMODS=y

# ==========================================
# 禁用无法编译的模块
# ==========================================
CONFIG_PACKAGE_kmod-rtl8188eu=n
CONFIG_PACKAGE_kmod-rtl8189es=n
CONFIG_PACKAGE_kmod-rtl8192c-common=n
CONFIG_PACKAGE_kmod-rtl8192ce=n
CONFIG_PACKAGE_kmod-rtl8192cu=n
CONFIG_PACKAGE_kmod-rtl8192d-common=n
CONFIG_PACKAGE_kmod-rtl8192de=n
CONFIG_PACKAGE_kmod-rtl8192du=n
CONFIG_PACKAGE_kmod-rtl8192se=n
CONFIG_PACKAGE_kmod-rtl8723-common=n
CONFIG_PACKAGE_kmod-rtl8723be=n
CONFIG_PACKAGE_kmod-rtl8723bs=n
CONFIG_PACKAGE_kmod-rtl8812au-ct=n
CONFIG_PACKAGE_kmod-rtl8821ae=n
CONFIG_PACKAGE_kmod-rtl8xxxu=n
CONFIG_PACKAGE_kmod-rtlwifi-btcoexist=n
CONFIG_PACKAGE_kmod-rtlwifi-pci=n
CONFIG_PACKAGE_kmod-rtlwifi-usb=n
CONFIG_PACKAGE_kmod-rtlwifi=n
CONFIG_PACKAGE_kmod-ath10k-sdio=n
CONFIG_PACKAGE_kmod-ath6kl-sdio=n
CONFIG_PACKAGE_kmod-aic8800-btusb=n
CONFIG_PACKAGE_kmod-aic8800-pcie=n
CONFIG_PACKAGE_kmod-aic8800-sdio=n
CONFIG_PACKAGE_kmod-aic8800-usb=n
CONFIG_PACKAGE_kmod-qca-nss-drv-netlink=n

# ==========================================
# 核心网络 / DNS / 无线安全
# ==========================================
CONFIG_PACKAGE_dnsmasq=n
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dnsmasq_full_dhcpv6=y
CONFIG_PACKAGE_wpad-openssl=y

# ==========================================
# IPv6 支持
# ==========================================
CONFIG_PACKAGE_ipv6helper=y
CONFIG_PACKAGE_odhcp6c=y
CONFIG_PACKAGE_odhcpd-ipv6only=y

# ==========================================
# 防火墙与兼容层
# ==========================================
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_miniupnpd-nftables=y
CONFIG_PACKAGE_iptables-nft=y
CONFIG_PACKAGE_ip6tables-nft=y
CONFIG_PACKAGE_xtables-nft=y

# ==========================================
# ZRAM / Swap
# ==========================================
CONFIG_PACKAGE_zram-swap=y
CONFIG_PACKAGE_KERNEL_ZRAM_BACKEND_LZ4=y
CONFIG_PACKAGE_KERNEL_ZRAM_BACKEND_LZO=y
CONFIG_PACKAGE_KERNEL_ZRAM_DEF_COMP_LZ4=y

# ==========================================
# OpenSSL 优化
# ==========================================
CONFIG_PACKAGE_libopenssl-legacy=y
CONFIG_OPENSSL_ENGINE=y
CONFIG_OPENSSL_WITH_ASM=y
CONFIG_OPENSSL_WITH_CHACHA_POLY1305=y
CONFIG_OPENSSL_WITH_CMS=y
CONFIG_OPENSSL_WITH_DEPRECATED=y
CONFIG_OPENSSL_WITH_ERROR_MESSAGES=y
CONFIG_OPENSSL_WITH_PSK=y
CONFIG_OPENSSL_WITH_SRP=y
CONFIG_OPENSSL_WITH_TLS13=y
CONFIG_PACKAGE_libopenssl-conf=y

# ==========================================
# 文件系统工具
# ==========================================
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_f2fs-tools=y
CONFIG_PACKAGE_losetup=y
CONFIG_PACKAGE_fstrim=y
CONFIG_PACKAGE_parted=y
CONFIG_PACKAGE_ntfs3-mount=y
CONFIG_PACKAGE_resize2fs=y
CONFIG_PACKAGE_fuse-utils=y
CONFIG_PACKAGE_sgdisk=y

# ==========================================
# 系统工具
# ==========================================
CONFIG_PACKAGE_autocore=y
CONFIG_PACKAGE_automount=y
CONFIG_PACKAGE_blkid=y
CONFIG_PACKAGE_cfdisk=y
CONFIG_PACKAGE_cgdisk=y
CONFIG_PACKAGE_cpufreq=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_dmesg=y
CONFIG_PACKAGE_fdisk=y
CONFIG_PACKAGE_gdisk=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_ip-tiny=y
CONFIG_PACKAGE_libimobiledevice=y
CONFIG_PACKAGE_libusbmuxd=y
CONFIG_PACKAGE_libplist=y
CONFIG_PACKAGE_lsblk=y
CONFIG_PACKAGE_mmc-utils=y
CONFIG_PACKAGE_nand-utils=y
CONFIG_PACKAGE_nano=y
CONFIG_PACKAGE_openssh-keygen=y
CONFIG_PACKAGE_openssh-sftp-server=y
CONFIG_PACKAGE_openssl-util=y
CONFIG_PACKAGE_proto-bonding=y
CONFIG_PACKAGE_tcpdump=y
CONFIG_PACKAGE_unzip=y
CONFIG_PACKAGE_usb-modeswitch=y
CONFIG_PACKAGE_usbmuxd=y
CONFIG_PACKAGE_usbutils=y
CONFIG_PACKAGE_udev=y
CONFIG_PACKAGE_xz-utils=y
CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_irqbalance=y
CONFIG_PACKAGE_usbreset=y

# ==========================================
# LuCI 应用
# ==========================================
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-app-samba4=y
CONFIG_PACKAGE_luci-app-homeproxy=y
CONFIG_PACKAGE_luci-app-openclash=y
CONFIG_PACKAGE_luci-app-package-manager=y
CONFIG_PACKAGE_luci-app-filemanager=y
CONFIG_PACKAGE_luci-app-diskman=y
CONFIG_PACKAGE_luci-app-cpufreq=y
CONFIG_PACKAGE_luci-app-autoreboot=y

# ==========================================
# LuCI 主题与中文本地化
# ==========================================
CONFIG_LUCI_LANG_zh_cn=y
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-theme-argon=y
CONFIG_PACKAGE_luci-app-argon-config=y
CONFIG_PACKAGE_luci-i18n-argon-config-zh-cn=y
CONFIG_PACKAGE_default-settings-chn=y

# ==========================================
# DNS 全功能
# ==========================================
CONFIG_PACKAGE_dnsmasq_full_auth=y
CONFIG_PACKAGE_dnsmasq_full_conntrack=y
CONFIG_PACKAGE_dnsmasq_full_dhcp=y
CONFIG_PACKAGE_dnsmasq_full_dnssec=y
CONFIG_PACKAGE_dnsmasq_full_ipset=y
CONFIG_PACKAGE_dnsmasq_full_nftset=y
CONFIG_PACKAGE_dnsmasq_full_noid=y
CONFIG_PACKAGE_dnsmasq_full_tftp=y

# ==========================================
# 网络协议支持
# ==========================================
CONFIG_PACKAGE_luci-proto-relay=y
CONFIG_PACKAGE_luci-proto-wireguard=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y

# ==========================================
# 默认系统组件
# ==========================================
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_cgi-io=y
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd-mod-luci=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_rpcd-mod-ucode=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_uboot-envtools=y
CONFIG_PACKAGE_mtd=y
