# 可选 LuCI 插件
CONFIG_PACKAGE_luci-app-diskman=y
CONFIG_PACKAGE_luci-app-partexp=y
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_luci-app-cpufreq=y
CONFIG_PACKAGE_luci-app-argon-config=y
CONFIG_PACKAGE_luci-app-ramfree=y
CONFIG_PACKAGE_luci-app-autoreboot=y
CONFIG_PACKAGE_luci-app-adguardhome=y
CONFIG_PACKAGE_luci-app-homeproxy=y
CONFIG_PACKAGE_luci-app-momo=y
CONFIG_PACKAGE_luci-app-firewall4=y
CONFIG_PACKAGE_luci-theme-argon=y

# 删除 LuCI 插件
CONFIG_PACKAGE_luci-app-passwall2=n
CONFIG_PACKAGE_luci-app-nikki=n
CONFIG_PACKAGE_luci-app-frpc=n
CONFIG_PACKAGE_luci-app-gecoosac=n
CONFIG_PACKAGE_luci-app-ttyd=n
CONFIG_PACKAGE_luci-app-firewall=n

# ================================
# 通用编译配置
# ================================
CONFIG_DEVEL=y
CONFIG_TARGET_OPTIONS=y
CONFIG_TARGET_OPTIMIZATION="-O3 -pipe -march=armv8-a+crypto+crc -mcpu=cortex-a53+crypto+crc -mtune=cortex-a53"

# ================================
# 参数调整
# ================================
CONFIG_CCACHE=y
CONFIG_TARGET_MULTI_PROFILE=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
CONFIG_TARGET_ROOTFS_INITRAMFS=n

# ================================
# 基础设置与语言包
# ================================
CONFIG_LUCI_LANG_zh_Hans=y
CONFIG_PACKAGE_default-settings=y
CONFIG_PACKAGE_default-settings-chn=y

# ================================
# 内核功能与内存优化
# ================================
CONFIG_PACKAGE_kmod-zram=y
CONFIG_PACKAGE_kmod-zsmalloc=y
CONFIG_PACKAGE_zram-swap=y
CONFIG_PACKAGE_kmod-crypto-aes-arm64=y
CONFIG_PACKAGE_kmod-crypto-sha256-arm64=y
CONFIG_PACKAGE_kmod-crypto-sha512-arm64=y
CONFIG_PACKAGE_cake=y

# ================================
# 内核扩展
# ================================
CONFIG_PACKAGE_kmod-bonding=y
CONFIG_PACKAGE_kmod-dsa=y
CONFIG_PACKAGE_kmod-inet-diag=y
CONFIG_PACKAGE_kmod-inet-mptcp-diag=y
CONFIG_PACKAGE_kmod-mtd-rw=y
CONFIG_PACKAGE_kmod-netlink-diag=y
CONFIG_PACKAGE_kmod-nft-arp=y
CONFIG_PACKAGE_kmod-nft-bridge=y
CONFIG_PACKAGE_kmod-nft-connlimit=y
CONFIG_PACKAGE_kmod-nft-core=y
CONFIG_PACKAGE_kmod-nft-dup-inet=y
CONFIG_PACKAGE_kmod-nft-fib=y
CONFIG_PACKAGE_kmod-nft-fullcone=y
CONFIG_PACKAGE_kmod-nft-nat=y
CONFIG_PACKAGE_kmod-nft-netdev=y
CONFIG_PACKAGE_kmod-nft-offload=y
CONFIG_PACKAGE_kmod-nft-queue=y
CONFIG_PACKAGE_kmod-nft-socket=y
CONFIG_PACKAGE_kmod-nft-tproxy=y
CONFIG_PACKAGE_kmod-nft-xfrm=y
CONFIG_PACKAGE_kmod-sound-core=y
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-usb-dwc3=y
CONFIG_PACKAGE_kmod-usb-ohci=y
CONFIG_PACKAGE_kmod-usb-uhci=y
CONFIG_PACKAGE_kmod-veth=y
CONFIG_PACKAGE_kmod-wireguard=y

# ================================
# USB 支持核心工具
# ================================
CONFIG_PACKAGE_usbutils=y
CONFIG_PACKAGE_usb-modeswitch=y
CONFIG_PACKAGE_jshn=y

# ================================
# 基础 USB 控制器
# ================================
CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb2=y
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_kmod-usb-xhci=y

# ================================
# 常见 USB 有线网卡
# ================================
CONFIG_PACKAGE_kmod-usb-net=y
CONFIG_PACKAGE_kmod-usb-net-asix-ax88179=y
CONFIG_PACKAGE_kmod-usb-net-rtl8150=y
CONFIG_PACKAGE_kmod-usb-net-rtl8152=y
CONFIG_PACKAGE_kmod-usb-net-smsc95xx=y

# ================================
# 手机 USB 网络共享
# ================================
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ncm=y
CONFIG_PACKAGE_kmod-usb-net-huawei-cdc-ncm=y
CONFIG_PACKAGE_kmod-usb-net-ipheth=y

# ================================
# 4G/5G USB 模块 (Modem)
# ================================
CONFIG_PACKAGE_kmod-usb-serial=y
CONFIG_PACKAGE_kmod-usb-serial-option=y
CONFIG_PACKAGE_kmod-usb-serial-wwan=y
CONFIG_PACKAGE_kmod-usb-net-cdc-eem=y
CONFIG_PACKAGE_kmod-usb-net-cdc-mbim=y
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan=y
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan-fibocom=y
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan-quectel=y
CONFIG_PACKAGE_uqmi=y

# ================================
# USB 存储与外设
# ================================
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-extras=y
CONFIG_PACKAGE_kmod-usb-storage-uas=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_automount=y

# ================================
# LuCI 核心与插件
# ================================
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-lib-ipkg=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-system=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-lib-base=y
CONFIG_PACKAGE_luci-lua-runtime=y
CONFIG_PACKAGE_luci-proto-relay=y

# ================================
# 防火墙与网络
# ================================
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_firewall=n
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_DNSMASQ_WITH_IPSET=y
CONFIG_DNSMASQ_WITH_DNSSEC=y

# ================================
# 系统基础依赖
# ================================
CONFIG_PACKAGE_opkg=y
CONFIG_PACKAGE_libustream-wolfssl=y
CONFIG_PACKAGE_libjson-c=y
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libpthread=y
CONFIG_PACKAGE_zlib=y
CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_ntpclient=y
CONFIG_PACKAGE_libfuse3=y

# ================================
# 调试与监控工具
# ================================
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_dmesg=y
CONFIG_PACKAGE_etherwake=y
CONFIG_PACKAGE_wpa-cli=y
CONFIG_PACKAGE_sysfsutils=y

# ================================
# 脚本环境与工具
# ================================
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_zip=y
CONFIG_PACKAGE_unzip=y
CONFIG_PACKAGE_zstd=y

# ================================
# 文件系统支持
# ================================
CONFIG_PACKAGE_kmod-fs-btrfs=y
CONFIG_PACKAGE_kmod-fs-xfs=y
CONFIG_PACKAGE_kmod-fuse=y
CONFIG_PACKAGE_ntfs-3g=y
CONFIG_PACKAGE_exfatprogs=y

# ================================
# 磁盘工具
# ================================
CONFIG_PACKAGE_parted=y
CONFIG_PACKAGE_gdisk=y
CONFIG_PACKAGE_cfdisk=y
CONFIG_PACKAGE_fdisk=y
CONFIG_PACKAGE_cgdisk=y
CONFIG_PACKAGE_sfdisk=y
CONFIG_PACKAGE_sgdisk=y

# ================================
# 网络稳定性优化
# ================================
CONFIG_PACKAGE_kmod-tcp-bbr=y

# ================================
# 组件补全
# ================================
CONFIG_PACKAGE_autocore=y
CONFIG_PACKAGE_blkid=y
CONFIG_PACKAGE_cpufreq=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_libimobiledevice=y
CONFIG_PACKAGE_lsblk=y
CONFIG_PACKAGE_mmc-utils=y
CONFIG_PACKAGE_nand-utils=y
CONFIG_PACKAGE_openssh-keygen=y
CONFIG_PACKAGE_openssh-sftp-server=y
CONFIG_PACKAGE_openssl-util=y
CONFIG_PACKAGE_proto-bonding=y
CONFIG_PACKAGE_usbmuxd=y
CONFIG_PACKAGE_kmod-mdio=y
CONFIG_PACKAGE_kmod-libphy=y
CONFIG_PACKAGE_kmod-phy-aquantia=y
CONFIG_PACKAGE_kmod-phy-realtek=y
# ================================
# 其他调整
# ================================
CONFIG_MODULES=y
