# ==========================================
# 平台与硬件适配 (京东云亚瑟 RE-SS-01 整合)
# ==========================================
CONFIG_TARGET_qualcommax=y
CONFIG_TARGET_qualcommax_ipq60xx=y
CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_jdcloud_re-ss-01=y

CONFIG_TARGET_OPTIONS=y
CONFIG_TARGET_OPTIMIZATION="-O2 -pipe -mcpu=cortex-a53+crypto+crc"

# 1G 内存配置
CONFIG_IPQ_MEM_PROFILE_1024=y
CONFIG_KERNEL_IPQ_MEM_PROFILE=1024
CONFIG_ATH11K_MEM_PROFILE_1G=y
CONFIG_NSS_MEM_PROFILE_HIGH=y

# ==========================================
# 性能优化 (CPU 调度 / TCP / 多核网络)
# ==========================================
CONFIG_KERNEL_SKB_RECYCLER=y
CONFIG_KERNEL_SKB_RECYCLER_MULTI_CPU=y

CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y

CONFIG_PACKAGE_kmod-tcp-bbr=y
CONFIG_TCP_CONG_BBR=y
CONFIG_DEFAULT_TCP_CONG="bbr"
CONFIG_NET_SCH_FQ=y
CONFIG_RPS=y
CONFIG_RFS_ACCEL=y
