# =====================================================================
# 目标平台与设备 (京东云亚瑟 JD Cloud AX1800 Pro)
# =====================================================================
CONFIG_TARGET_qualcommax=y
CONFIG_TARGET_qualcommax_ipq60xx=y
CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_jdcloud_re-ss-01=y

# =====================================================================
# 编译环境与架构性能优化 (Cortex-A53)
# =====================================================================
CONFIG_CCACHE=y
CONFIG_DEVEL=y
CONFIG_TARGET_MULTI_PROFILE=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
CONFIG_TARGET_ROOTFS_INITRAMFS=n
CONFIG_TARGET_OPTIONS=y
CONFIG_TARGET_OPTIMIZATION="-O2 -pipe -march=armv8-a+crypto+crc -mcpu=cortex-a53+crypto+crc -mtune=cortex-a53"

# =====================================================================
# 内存与 NSS 硬件加速配置
# =====================================================================
CONFIG_IPQ_MEM_PROFILE_1024=y
CONFIG_ATH11K_MEM_PROFILE_1G=y
CONFIG_NSS_MEM_PROFILE_HIGH=y
CONFIG_NSS_FIRMWARE_VERSION_12_5=y
CONFIG_PACKAGE_sqm-scripts-nss=y
CONFIG_KERNEL_SKB_RECYCLER=y
CONFIG_KERNEL_SKB_RECYCLER_MULTI_CPU=y

# =====================================================================
# 无线 Mesh (纯软件 Mesh)
# =====================================================================
CONFIG_PACKAGE_MAC80211_MESH=y

# =====================================================================
# NSS 协议/隧道加速
# =====================================================================
CONFIG_NSS_AUTO_SELECT_DRIVERS=y
# kmod-qca-nss-* 驱动模块通过 Makefile/DTS 自动选择，无需手动列出
